# dotnet

01_fundamentos/: comandos.sh  dotnet.sln
01_fundamentos/Fundamentos/: Fundamentos.sln
01_fundamentos/Fundamentos/MiApp/: Program.cs
01_fundamentos/Fundamentos/MiApp/Components/: App.razor
01_fundamentos/Fundamentos/MiApp/Properties/: launchSettings.json
01_fundamentos/Fundamentos/MiAppMvc/Controllers/: HomeController.cs
01_fundamentos/Fundamentos/MiAppMvc/Models/: ErrorViewModel.cs
01_fundamentos/Fundamentos/MiAppMvc/Views/: _ViewImports.cshtml
01_fundamentos/Fundamentos/NET Fundamentos/: NET Fundamentos.sln
01_fundamentos/Fundamentos/NET Fundamentos/Seccion01/: Program.cs
01_fundamentos/Fundamentos/src/AplicacionClasica/: AplicacionClasica.sln  Program.cs
01_fundamentos/Fundamentos/src/PedidosApiRest/: PedidosApiRest.csproj  PedidosApiRest.http
01_fundamentos/Fundamentos/src/WebApiSesion02/: Persona.cs  Program.cs  RespuestaComun.cs  WebApiSesion02.csproj  WebApiSesion02.http
01_fundamentos/Fundamentos/src/WebApiSesion02/Properties/: launchSettings.json
01_fundamentos/Fundamentos/src/sesion01/: Program.cs
02_webaspnet/: commands.sh
02_webaspnet/ECommerceWeb/: ECommerceWeb.sln
02_webaspnet/ECommerceWeb/Galaxy/: Galaxy.sqlproj
02_webaspnet/ECommerceWeb/src/: run.bat
02_webaspnet/ECommerceWeb/src/ECommerceWeb.Common/: CategoriaDto.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/: ECommerceWeb.WebApi.csproj  ECommerceWeb.WebApi.http  Program.cs  appsettings.Development.json
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Controllers/: CategoriasController.cs  ProductosController.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/DataAccess/: ECommerceDbContext.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Entities/: Categoria.cs  EntityBase.cs  Marca.cs  Producto.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Entities/Infos/: ProductoInfo.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Migrations/: 20251101165221_PrimeraMigracion.Designer.cs  20251101165221_PrimeraMigracion.cs  20251211164301_ProductosMigration.Designer.cs  20251211164301_ProductosMigration.cs  ECommerceDbContextModelSnapshot.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Properties/: launchSettings.json
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Repositories/Interfaces/: ICategoriaRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRepositoryBase.cs
02_webaspnet/ECommerceWeb/src/ECommerceWeb.WebApi/Repositories/Services/: CategoriaRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RepositoryBase.cs
02_webaspnet/ECommerceWeb/src/EcommerceWeb.WebApp/: EcommerceWeb.WebApp.csproj  Program.cs  _Imports.razor
03_app_empresariales/: commands.sh
03_app_empresariales/PortalGalaxy/: PortalGalaxy.sln
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.ApiRest/: PortalGalaxy.ApiRest.csproj  PortalGalaxy.ApiRest.http  Program.cs  appsettings.Development.json
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.ApiRest/Controllers/: TalleresControler.cs  UsersController.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.ApiRest/Properties/: launchSettings.json
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.DataAccess/: ApplicationDbContext.cs  Class1.cs  GalaxyIdentityUser.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.DataAccess/Configurations/: AlumnoConfiguration.cs  CategoriaConfiguration.cs  InstructorConfiguration.cs  TallerConfiguration.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.DataAccess/Migrations/: 20251224190243_InitialMigration.Designer.cs  20251224190243_InitialMigration.cs  20260107220553_InstructorCorrection.Designer.cs  20260107220553_InstructorCorrection.cs  PortalGalaxyDbContextModelSnapshot.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.DataAccess/Migrations/ApplicationDb/: 20251226184208_InitialSecurityMigration.Designer.cs  20251226184208_InitialSecurityMigration.cs  ApplicationDbContextModelSnapshot.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Repositories/: Class1.cs  PortalGalaxy.Repositories.csproj
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  RepositoryBase.cs  TallerRepository.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Repositories/Interfaces/: IAlumnoRepository.cs  ICategoriaRepository.cs  IInscripcionRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  ITallerRepository.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Services/: Class1.cs  PortalGalaxy.Services.csproj
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Services/Implementations/: TallerService.cs  UserService.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Services/Interfaces/: ITallerService.cs  IUserService.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.Services/Profiles/: TallerProfile.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/: App.razor  PortalGalaxy.WebApp.csproj  Program.cs  _Imports.razor
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Auth/: AuthenticationService.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Layout/: NavMenu.razor  UserLayout.razor  UserLayout.razor.css
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Pages/Auth/: Login.razor  Register.razor
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Properties/: launchSettings.json
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Proxy/Interfaces/: IJsonProxy.cs  IUserProxy.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Proxy/Services/: JsonProxy.cs  RestBase.cs  UserProxy.cs
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/Shared/: LoadingComponent.css  LoadingComponent.razor
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/wwwroot/: index.html
03_app_empresariales/PortalGalaxy/src/PortalGalaxy.WebApp/wwwroot/data/: distritos.json  situaciones.json
(+47 files in other folders)
